{
  "name": "messageapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-camera-roll/camera-roll": "^7.6.1",
    "@react-native-community/geolocation": "^3.2.1",
    "@react-native-community/netinfo": "^6.2.1",
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-dimension": "^1.0.6",
    "react-native-maps": "1.10.0",
    "react-native-message-bubble": "^1.0.6",
    "react-native-restart": "^0.0.27"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
